ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 41212 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 636x900, 41212 kb/s, 3 fps, 3 tbr, 3 tbn, 3 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x10af52000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd53b80a800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd53b80a800] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fd53b80a800] 264 - core 160 r3011M cde9a93 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=3 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/cts4/Documents/Processing/Poster_Gen_Cool_Kids/../Poster_Gen_Cool_Kids.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 636x900, q=-1--1, 3 fps, 12288 tbn, 3 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 17 q=13.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.267x    frame=   71 fps= 16 q=13.0 size=     512kB time=00:00:04.00 bitrate=1048.7kbits/s speed=0.927x    frame=   79 fps= 16 q=13.0 size=     768kB time=00:00:06.66 bitrate= 943.8kbits/s speed=1.38x    frame=   88 fps= 16 q=13.0 size=    1024kB time=00:00:09.66 bitrate= 867.8kbits/s speed= 1.8x    frame=   90 fps= 15 q=-1.0 Lsize=    2643kB time=00:00:29.00 bitrate= 746.5kbits/s speed=4.85x    
video:2641kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.073855%
[libx264 @ 0x7fd53b80a800] frame I:1     Avg QP: 5.83  size:138384
[libx264 @ 0x7fd53b80a800] frame P:26    Avg QP:10.15  size: 31034
[libx264 @ 0x7fd53b80a800] frame B:63    Avg QP:13.31  size: 27905
[libx264 @ 0x7fd53b80a800] consecutive B-frames:  1.1% 11.1% 16.7% 71.1%
[libx264 @ 0x7fd53b80a800] mb I  I16..4: 48.0%  2.1% 49.9%
[libx264 @ 0x7fd53b80a800] mb P  I16..4:  6.6%  3.1%  4.6%  P16..4:  9.4%  6.0%  7.0%  0.0%  0.0%    skip:63.4%
[libx264 @ 0x7fd53b80a800] mb B  I16..4:  1.4%  0.4%  5.7%  B16..8: 13.9%  5.2%  5.6%  direct: 2.2%  skip:65.5%  L0:55.6% L1:41.8% BI: 2.6%
[libx264 @ 0x7fd53b80a800] 8x8 transform intra:11.5% inter:14.2%
[libx264 @ 0x7fd53b80a800] coded y,uvDC,uvAC intra: 40.2% 64.7% 63.7% inter: 10.6% 17.7% 17.4%
[libx264 @ 0x7fd53b80a800] i16 v,h,dc,p: 88%  9%  3%  0%
[libx264 @ 0x7fd53b80a800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  9% 69%  3%  2%  2%  3%  2%  3%
[libx264 @ 0x7fd53b80a800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 27%  5%  6%  5%  7%  4%  5%
[libx264 @ 0x7fd53b80a800] i8c dc,h,v,p: 57% 22% 16%  5%
[libx264 @ 0x7fd53b80a800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd53b80a800] ref P L0: 45.8%  4.3% 30.7% 19.2%
[libx264 @ 0x7fd53b80a800] ref B L0: 60.3% 31.1%  8.6%
[libx264 @ 0x7fd53b80a800] ref B L1: 89.2% 10.8%
[libx264 @ 0x7fd53b80a800] kb/s:720.87
Exiting normally, received signal 15.
